# makefile discription.
# basic build file for Rite-Compiler
# 11.Apr.2011 coded by Kenji Yoshimoto.
# 31.Aug.2011 coded by Hiroshi Mimaki.

# project-specific macros
# extension of the executable-file is modifiable(.exe .out ...)
BASEDIR = ../../src
TARGET = ../../bin/mrbc
EXE = $(TARGET).exe
YSRC = $(BASEDIR)/parse.y
YC = $(BASEDIR)/y.tab.c
EXCEPT1 = $(YC) $(BASEDIR)/minimain.c $(BASEDIR)/load.c $(BASEDIR)/init_ext.c
SRC0 = mrbc.c
SRC1 = $(BASEDIR)/array.c \
	$(BASEDIR)/ascii.c \
	$(BASEDIR)/cdump.c \
	$(BASEDIR)/class.c \
	$(BASEDIR)/codegen.c \
	$(BASEDIR)/compar.c \
	$(BASEDIR)/crc.c \
	$(BASEDIR)/dump.c \
	$(BASEDIR)/encoding.c \
	$(BASEDIR)/enum.c \
	$(BASEDIR)/error.c \
	$(BASEDIR)/etc.c \
	$(BASEDIR)/gc.c \
	$(BASEDIR)/hash.c \
	$(BASEDIR)/init.c \
	$(BASEDIR)/kernel.c \
	$(BASEDIR)/numeric.c \
	$(BASEDIR)/object.c \
	$(BASEDIR)/pool.c \
	$(BASEDIR)/print.c \
	$(BASEDIR)/proc.c \
	$(BASEDIR)/range.c \
	$(BASEDIR)/re.c \
	$(BASEDIR)/regcomp.c \
	$(BASEDIR)/regenc.c \
	$(BASEDIR)/regerror.c \
	$(BASEDIR)/regexec.c \
	$(BASEDIR)/regparse.c \
	$(BASEDIR)/sprintf.c \
	$(BASEDIR)/st.c \
	$(BASEDIR)/state.c \
	$(BASEDIR)/string.c \
	$(BASEDIR)/struct.c \
	$(BASEDIR)/symbol.c \
	$(BASEDIR)/transcode.c \
	$(BASEDIR)/unicode.c \
	$(BASEDIR)/us_ascii.c \
	$(BASEDIR)/utf_8.c \
	$(BASEDIR)/variable.c \
	$(BASEDIR)/version.c \
	$(BASEDIR)/vm.c
OBJY = $(YC:.c=.obj)
OBJ0 = $(SRC0:.c=.obj)
OBJ1 = $(SRC1:.c=.obj)
#OBJ2 = $(patsubst %.c,%.o,$(wildcard $(BASEDIR)/ext/regex/*.c))
#OBJ3 = $(patsubst %.c,%.o,$(wildcard $(BASEDIR)/ext/enc/*.c))
OBJS = $(OBJ0) $(OBJ1) $(OBJ2) $(OBJ3)

# libraries, includes
LIBS =
INCLUDES = -I$(BASEDIR) -I$(BASEDIR)/../include

# compiler, linker (vc)
CC = cl.exe
LL = cl.exe
YACC = bison
DEBUG_MODE = 1
#if $(DEBUG_MODE) == 1
CFLAGS = -Zi
#else
CFLAGS = -O2
#endif
ALL_CFLAGS = -nologo -W3 $(CFLAGS)
MAKE_FLAGS = CC="$(CC)" LL="$(LL)" -$(MAKEFLAGS) -f Makefile.vc

##############################
# generic build targets, rules

.PHONY : all
all : $(EXE)
	@echo "make: built targets of tools/mrbc"

# executable constructed using linker from object files
$(EXE) : $(OBJS) $(OBJY)
	$(LL) -Fe$@ $(OBJS) $(OBJY) $(LIBS)

#-include $(OBJS:.o=.d) $(OBJY:.o=.d)

# objects compiled from source
.c.obj:
	$(CC) $(ALL_CFLAGS) $(INCLUDES) -c $< -Fo$@

# parser complie
$(OBJY) : $(YC)
	$(CC) $(ALL_CFLAGS) $(INCLUDES) -c $(YC) -Fo$(OBJY)

# yacc complie
$(YC) : $(YSRC)
	$(YACC) -o $(YC) $(YSRC)

# clean up
#.PHONY : clean
clean :
	-rm -f $(EXE) $(OBJS) $(OBJY) $(YC)
	-rm -f $(OBJS:.o=.d) $(OBJY:.o=.d)
	@echo "make: removing targets, objects and depend files of tools/mrbc"

